<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>アニメーション</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./scripts/animation.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>アニメーション</h2>

      <div id="p5canvas"></div>

      <p><a href="https://cocopon.me/zero-pde/animation/">ZERO-PDE</a>の演習課題にに合わせて時計を作った。</p>
      <p>下の小さい円は振り子にしたかったけど、仕組みを考えるのが面倒くさくなったので左右に動くだけにした。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>