<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>図形を表示する</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./scripts/drawShapes.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>図形を表示する</h2>

      <div id="p5canvas"></div>

      <p>WebGLがちょっと面倒くさくなってきだので、p5.jsに寄り道してみる。</p>
      <p>p5.jsじゃなくてProcessingのチュートリアルだけど、<a href="https://twitter.com/cocopon">cocopon先生</a>の<a
          href="https://cocopon.me/zero-pde/">ZERO-PDE</a>を参考にして進めていく。</p>
      <p>これでアイコン描こうかと思ったけど面倒くさかったのでやめた。</p>
      <p>そのままCanvasをp5.jsから作るとページのどこに出てくるかわからないので、<a
          href="https://qiita.com/uto-usui/items/3dc216f7c1bab3b90e0e">この記事</a>を参考にして位置を指定した。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>