<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>マウスポインターに反応させる</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./scripts/getMouse.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>マウスポインターに反応させる</h2>

      <div id="p5canvas"></div>

      <p>WebGLほどややこしくないので、どうせなら面白みのあるデモを作りたい。でも面白いものは思いつかなかった。</p>
      <p>マウスを動かすと線を描ける。</p>
      <p>左クリックするとその位置に円と画面端からの線が描画される。クリックする場所によって色が変わる。</p>
      <p>右クリックで描いたものを消せる。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>