<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>p5.jsの学習</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>p5.jsの学習</h2>
      <p>Nejimaki Boyがp5.jsを学ぶ。</p>
      <section>
        <h3>できたこと</h3>
        <ul>
          <li><a href="./drawShapes.html">図形を表示する</a></li>
          <li><a href="./getMouse.html">マウスポインターに反応させる</a></li>
          <li><a href="./animation.html">アニメーション</a></li>
          <li><a href="./random.html">乱数</a></li>
          <li><a href="./randomwalk.html">ランダムウォーク</a></li>
          <li><a href="./splash.html">飛沫</a></li>
          <li><a href="./mosaic.html">モザイク</a></li>
          <li><a href="./mosaic2.html">モザイク 2</a></li>
          <li><a href="./color.html">色</a></li>
          <li><a href="./randomWalk2.html">ランダムウォーク 2</a></li>
          <li><a href="./2dArray.html">2次元配列</a></li>
        </ul>
      </section>
      <section>
        <h3>資料</h3>
        <ul>
          <li><a href="https://p5js.org/">p5.js</a></li>
          <li><a href="https://cocopon.me/zero-pde/">Processingでゼロから学ぶプログラミング・ビジュアルアート - cocopon.me</a></li>
        </ul>
      </section>
      <section>
        <h3>ライブラリ等</h3>
        <ul>
          <li><a href="Tweakpane">Tweakpane</a></li>

        </ul>
      </section>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>