<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>モザイク 2</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./scripts/mosaic2.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>モザイク 2</h2>

      <div id="p5canvas"></div>

      <p><a href="https://cocopon.me/zero-pde/grid/">ZERO-PDE</a>を参考にデモを作った。</p>
      <p>マウスポインターの周辺はモザイクが取れる。今回のモザイクは整列している。</p>
      <p>Firefoxでこのページを開くと無茶苦茶に重い。</p>
      <p>画像はメトロポリタン美術館が<a href="https://www.metmuseum.org/art/collection/search/437864?searchField=All&amp;what=Canvas&amp;showOnly=openAccess&amp;ft=*&amp;offset=0&amp;rpp=80&amp;pos=42">公開</a>しているもの。</p>

    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>