<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>ランダムウォーク 2</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
  <script src="./scripts/randomWalk2.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>ランダムウォーク 2</h2>

      <div id="p5canvas"></div>

      <p><a href="https://cocopon.me/zero-pde/array/">ZERO-PDE</a>に演習課題に従ってデモを作った。</p>
      <p>二回目のランダムウォーク。エージェントの初期状態は同じ色, 同じ大きさだが、画面外へ行くと中央に戻されてランダムに色と大きさを与えられる。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>