<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>ランダムウォーク</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki Boyがp5.jsを学ぶ。">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"
    integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./scripts/randomwalk.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>ランダムウォーク</h2>

      <div id="p5canvas"></div>

      <p><a href="https://cocopon.me/zero-pde/variable/">ZERO-PDE</a>の演習課題に従ってランダムウォークを作った。</p>
      <p>ランダムウォーク以外の課題の要素も取り込むようにした。円の移動の足跡が表示され、クリックで移動の停止/再開と円の色が変更できる</p>
      <p>表示範囲の外に出そうになった時は、中央に戻るようになっている。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>