<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="scripts/writeCommonElements.js"></script>

  <title>nejimakiboy.vercel.app</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="NejimakiBoyの学習用サイト">
</head>

<body>
  <script> writeHeader("./"); </script>

  <article>
    <section>
      <h2>コンテンツ</h2>
      <ul>
        <li><a href="https://nejimakiboy.netlify.app/">Nejimaki Boyのホームページ</a></li>
        <li><a href="./mdwiki/mdwiki.html" rel="noreferrer noopener" target="_blank">忘備録 MDwiki</a></li>
        <li><a href="./learnWebGL/index.html">WebGLの学習</a></li>
        <li><a href="./learnP5.js/index.html">p5.jsの学習</a></li>
        <li><a href="./learnThree.js/">Three.jsの学習</a></li>
      </ul>
    </section>
  </article>

  <script>writeFooter("./");</script>
</body>

</html>