<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="scripts/writeCommonElements.js"></script>

  <title>ドット絵作品サンプル</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="ドット絵作品サンプル">
</head>

<body>
  <script> writeHeader("./"); </script>

  <article>

	<img src="/medias/pixelart_samples/RiceField.webp" alt="Ricefield"><br>

	<img src="/medias/pixelart_samples/HotlineMiamiJacket.png" alt="Jacket"><br>

	<img src="/medias/pixelart_samples/Kaminarimon.png" alt="Kaminarimon"><br>

	<img src="/medias/pixelart_samples/RPK.png" alt="RPK"><br>

	<img src="/medias/pixelart_samples/XM177.png" alt="XM177"><br>

	<img src="/medias/pixelart_samples/CrossRoad.png" alt="Crossroad"><br>

	<img src="/medias/pixelart_samples/SubmarinBoatDolphin.png" alt="Submarin, Boat, Dolphin"><br>


	<br>
	<a href="https://nejimakiboy.netlify.app/demos/pico-8_rain/rain.html">pico8 Rain Demo</a></li>

  </article>

  <script>writeFooter("./");</script>
</body>

</html>