<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="scripts/writeCommonElements.js"></script>

  <title>nejimakiboy.github.io</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

</head>

<body>
  <script> writeHeader("./"); </script>

  <article>
    <section>
      
    </section>
  </article>

  <script>writeFooter("./");</script>
</body>

</html>