<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>プリミティブを表示する</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki BoyがThree.jsを学ぶ。">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script type="module" src="./scripts/displayPrimitives.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>プリミティブを表示する</h2>

      <canvas id="canvas"></canvas>

      <p>WebGLにOBJを読み込むのが面倒くさいので、Three.jsをやることにした。</p>
      <p>プリミティブがたくさん用意されてて面白い、ここに映ってるもの以外にも色々ある。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>