<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>Three.jsの学習</title>
  <meta name="author" content="Nejimaki Boy" />
  <meta name="description" content="Nejimaki BoyがThree.jsを学ぶ。" />
</head>

<body>
  <script>
    writeHeader("../");
  </script>

  <article>
    <section>
      <h2>Three.jsの学習</h2>
      <p>Nejimaki BoyがThree.jsを学ぶ。</p>
      <section>
        <h3>できたこと</h3>
        <ul>
          <li><a href="./displayPrimitives.html">プリミティブを表示する</a></li>
          <li><a href="./loadObj.html">OBJファイルを読み込む</a></li>
        </ul>
      </section>
      <section>
        <h3>資料</h3>
        <ul>
          <li><a href="https://threejs.org/">Three.js – JavaScript 3D Library</a></li>
          <li><a href="https://threejs.org/manual/#en/fundamentals">three.js manual</a></li>
        </ul>
      </section>
      <section>
        <h3>ライブラリ等</h3>
        <ul>

        </ul>
      </section>
    </section>
  </article>

  <script>
    writeFooter("../");
  </script>
</body>

</html>