<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>OBJファイルを読み込む</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki BoyがThree.jsを学ぶ。">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./../node_modules/three/build/three.min.js"></script>
  <script src="./../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
  <script type="module" src="./scripts/loadObj.js"></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>OBJファイルを読み込む</h2>

      <canvas id="canvas"></canvas>

      <p>Three.js本体とは別にOBJLoader.jsというスクリプトが用意されている、これを利用してOBJファイルを読み込んだ</p>
      <p>OBJを読み込んで出てくるデータの型がわかっていなかったので混乱した
        <a href="https://threejs.org/docs/#examples/en/loaders/OBJLoader">ドキュメント</a>
        にはちゃんと書いてあるんだけど、英語が面倒くさいと思って適当に読み飛ばしてた。
      </p>
      <p>OBJLoadr.jsをimportで使う方法がわからないので &lt; script &gt; タグで普通に読み込んだ。
        <a href="https://threejs.org/docs/index.html#manual/en/introduction/Installation">ドキュメント</a>
        にある方法だと上手く行かないんだよね。
      </p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>