<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="./scripts/writeCommonElements.js"></script>

  <title>カメラターゲット</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/cameraTarget.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>カメラターゲット</h2>

      <canvas id="canvas"></canvas>

      <p>もう何がどうなってるのか全然分からないけど、カメラターゲット実装。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>