<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>平行光源 2</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/twgl-full.js"></script>
  <script src="./scripts/directionalLight2.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>平行光源 2</h2>

      <canvas id="canvas"></canvas>

      <p>平行光源が実装できた。カメラが動くと歪む問題もなくなった。</p>
      <p>相変わらず理屈はよくわかってない。変数名の間違いとかジオメトリが小さすぎるとかの細かい問題になかなか気づけず時間がかかってしまった。</p>

    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>