<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>平行光源（失敗）</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/directionalLight.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>平行光源（失敗）</h2>

      <canvas id="canvas"></canvas>

      <p>上のデモではピラミッドの周りをカメラがゆっくり回っている。一見上手くいってるように見えるけど、正面以外から写すと形が崩れてしまう。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>