<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>ポリゴンを表示する</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLでポリゴンを表示する">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/displayPolygon.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>ポリゴンを表示する</h2>

      <canvas id="canvas"></canvas>

      <p><a
          href="https://webglfundamentals.org/webgl/lessons/ja/webgl-fundamentals.html">WebGLFundamentals</a>のコードとほぼ同じ物になってしまった。
      </p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>