<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>TWGL</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/twgl-full.js" defer></script>
  <script src="./scripts/displayPolygonWithTWGL.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>TWGL: A Tiny WebGL helper Library</h2>

      <canvas id="canvas"></canvas>

      <p>コードが読みづらくなってきたので、<a href="https://twgljs.org/">TWGL</a>というライブラリを使ってみることにした。</p>
      <p>やってることは<a href="./displayPolygon.html">これ</a>と同じだけどかなり簡潔に書けた。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>