<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>四角錐を表示する</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLで四角錐を表示する">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/displaySquarePyramid.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>四角錐を表示する</h2>

      <canvas id="canvas"></canvas>

      <p>立方体を表示するつもりだったが、頂点座標の指定が面倒くさいのでピラミッドにした。</p>
      <p>まだ回転ができないのでよくわからないけど、立体の表示自体は出来てるはず。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>