<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>WebGLの学習</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="Nejimaki BoyがWebGLを学ぶ。">
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>WebGLの学習</h2>
      <p>Nejimaki BoyがWebGLを学ぶ。</p>
      <section>
        <h3>できたこと</h3>
        <ul>
          <li><a href="./displayPolygon.html">ポリゴンを表示する</a></li>
          <li><a href="./displaySquarePyramid.html">四角錐を表示する</a></li>
          <li><a href="./transform.html">移動, 回転, スケール</a></li>
          <li><a href="./loadObj.html">OBJファイルを読み込む 1（失敗）</a></li>
          <li><a href="./loadObj2.html">OBJファイルを読み込む 2（失敗）</a></li>
          <li><a href="./loadObj3.html">OBJファイルを読み込む 3</a></li>
          <li><a href="./perspective.html">透視投影</a></li>
          <li><a href="./viewFrustum.html">視錐台（失敗）</a></li>
          <li><a href="./viewFrustum2.html">視錐台 2（成功？）</a></li>
          <li><a href="./cameraTransform.html">カメラの移動, 回転</a></li>
          <li><a href="./cameraTarget.html">カメラターゲット</a></li>
          <li><a href="./directionalLight.html">平行光源（失敗）</a></li>
          <li><a href="./displayPolygonWithTWGL.html">TWGL: A Tiny WebGL helper Library</a></li>
          <li><a href="./transformWithTWGL.html">TWGLでトランスフォーム</a></li>
          <li><a href="./directionalLight2.html">平行光源 2</a></li>
        </ul>
      </section>
      <section>
        <h3>資料</h3>
        <ul>
          <li><a href="https://www.khronos.org/webgl/">WebGL Overview - The Khronos Group Inc</a></li>
          <li><a href="https://webglfundamentals.org/">WebGL Fundamentals</a></li>
          <li><a href="https://wgld.org/">wgld.org</a></li>
          <li><a href="https://developer.mozilla.org/ja/docs/Web/API/WebGL_API">WebGL: ウェブの 2D および 3D グラフィック - Web API |
              MDN</a></li>
        </ul>
      </section>
      <section>
        <h3>ライブラリ等</h3>
        <ul>
          <li><a href="https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html">WebGL Boilerplate - WebGL Fundamentals</a></li>
          <li><a href="https://twgljs.org/">TWGL.js, a tiny WebGL helper library</a></li>
          <li><a href="https://glmatrix.net/">glMatrix</a></li>
        </ul>
      </section>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>