<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>OBJファイルを読み込む 2（失敗）</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLでOBJファイルを読み込んで3Dモデルを表示する">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/loadObj2.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>OBJファイルを読み込む 2（失敗）</h2>

      <canvas id="canvas"></canvas>

      <p>面情報を読み込もうとした。</p>
      <p>各面情報が指定する通りに頂点座標を並べた配列を作る必要があるらしい。</p>
      <p>単色だと各面の状態が分かりづらいので、面ごとにランダムな色を付けた。気持ち悪い。</p>
      <p>また失敗したけど上手くいってる部分もある。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>