<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>OBJファイルを読み込む 1（失敗）</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLでOBJファイルを読み込んで3Dモデルを表示する">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/loadObj.js" defer></script>
</head>

<body>
  <script>writeHeader("../");</script>

  <article>
    <section>
      <h2>OBJファイルを読み込む 1（失敗）</h2>

      <canvas id="canvas"></canvas>

      <p>頂点の座標だけ読み込んだら失敗した。</p>
      <p>法線や面の情報入れたらきれいになるんだろうか。</p>

    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>