<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>OBJファイルを読み込む 3</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLでOBJファイルを読み込んで3Dモデルを表示する">

  <link rel="stylesheet" href="./styles/learnWebGL.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/loadObj3.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>
  
  <article>
    <section>
      <h2>OBJファイルを読み込む 3</h2>

      <canvas id="canvas"></canvas>

      <p>上手く出来たみたい。</p>
      <p>前回の失敗の原因は、頂点座標を入れた配列の添字が 0 から始まるのに対して、OBJファイルの面情報が参照している頂点座標の番号が 1 から始まっていたことだった。</p>
      <p>面情報を上から読み込むと面がすべて裏返ってしまったので逆から読み込んだ。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>