<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>透視投影</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/perspective.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>透視投影</h2>

      <canvas id="canvas"></canvas>

      <p>いままで平行投影だったのが透視投影になった。</p>
      <p>まだ視錐台がないので、パースを強くすると手前のものが途切れてしまう。</p>
      <p>パースの掛かり具合をマイナスにすると、奥にあるほど大きくなり手前は小さくなる。全天球カメラみたい。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>