<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>TWGLでトランスフォーム</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/twgl-full.js"></script>
  <script src="./scripts/transformWithTWGL.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>TWGLでトランスフォーム</h2>

      <canvas id="canvas"></canvas>

      <p>平行光源を実装したいけどなかなか上手く行かないので、一旦そこから離れてTWGLの使い方を学ぶ。</p>
      <p><a href="./transform.html">これ</a>をTWGLを使って再現した。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>