<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>移動, 回転, スケール</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="WebGLで移動, 回転, スケールする">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/transform.js" defer></script>
</head>

<body>
  <script>writeHeader("../");</script>

  <article>
    <section>
      <h2>移動, 回転, スケール</h2>

      <canvas id="canvas"></canvas>

      <p>行列で移動, 回転, 拡縮してるけど、それぞれの行列のことはよくわかってない。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>