<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>視錐台（失敗）</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/viewFrustum.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>視錐台（失敗）</h2>

      <canvas id="canvas"></canvas>

      <p>視錐台を作ろうとしている。</p>
      <p>視錐台を作るのにも行列を使うらしい。理屈がわからないのでコードは<a href="https://webglfundamentals.org/webgl/lessons/webgl-3d-perspective.html">WebGL Fundamentals</a>の見様見真似というかほぼコピペになった。</p>
      <p>何かを間違えているらしく、面の向きと回転方向が逆になってしまった。仕組みを理解していないので原因もわからない。</p>
      <p>上のデモでは視野角が経過時間に応じて変化するようにしたが、モデルが1つしかないので前後移動してるようにしか見えない。複数のモデルを読み込めるようにもしたい。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>