<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="medias/favicon.ico" />
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="../scripts/writeCommonElements.js"></script>

  <title>視錐台 2（成功？）</title>
  <meta name="author" content="Nejimaki Boy">
  <meta name="description" content="">

  <link rel="stylesheet" href="./styles/canvas.css">
  <script src="./scripts/webgl-utils.js" defer></script>
  <script src="./scripts/viewFrustum2.js" defer></script>
</head>

<body>
  <script> writeHeader("../"); </script>

  <article>
    <section>
      <h2>視錐台 2（成功？）</h2>

      <canvas id="canvas"></canvas>

      <p>とりあえず面が裏返る問題は、OBJの面情報を下から読み込んでいたのを上からに変えて、これで解決ということにした。下から読む仕様って意味分かんないし、たぶん今までがおかしかったんだと思う。</p>
      <p><a
          href="https://webglfundamentals.org/webgl/webgl-3d-perspective-matrix.html">参考資料のデモ</a>を見る限り、回転方向は反時計回りで正しいらしい。WebGLはYが上の右手系座標なのでこれでOKらしい、ということもググってなんとなくわかった。じゃあ今まで時計回りだったのはなんでだろう？
      </p>
      <p>向こうのデモが視錐台を導入するまで時計回りだった理由はわかるんだけど、こっちも時計回りだった理由がわからない。視錐台を作る前は左右反転して表示されてたことになる。</p>
      <p>釈然としないけど先に進めよう。</p>
    </section>
  </article>

  <script>writeFooter("../");</script>
</body>

</html>